
# Colors
set -g default-terminal "screen-256color"
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-attr default
set -g pane-border-fg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default

# Bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
bind g send-keys -R \; clear-history

# No delay for escape key
set -sg escape-time 0

# Automatic window titles
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on

# Windows start at 1
set -g base-index 1

# Command entry timeout
set -g repeat-time 200

# Status line position
set-option -g status-position top
